Perintah SQL command untuk memfilter data buku dari tahun 2011 s.d 2020
========================================================================

SELECT b.biblio_id, b.title, s.author, s.publisher, s.publish_place, s.publish_year, 
       b.call_number, b.classification, b.collation, b.input_date, b.spec_detail_info, b.isbn_issn, 
       count( i.item_id ) AS jml_eksemplar FROM biblio b LEFT JOIN search_biblio s ON b.biblio_id=s.biblio_id 
       LEFT JOIN item i ON b.biblio_id = i.biblio_id WHERE b.publish_year between 1990 and 2025 GROUP BY b.biblio_id order by b.publish_year, b.title ASC

Buat Buku Induk: Perintah SQL command untuk memfilter data buku complete
=======================================================

SELECT b.biblio_id, b.title, i.source, s.author, s.publisher, s.publish_place, s.publish_year, 
       b.call_number, b.classification, b.collation, b.input_date, b.spec_detail_info, b.isbn_issn,
       count( i.item_id ) AS jml_eksemplar FROM biblio b LEFT JOIN search_biblio s ON b.biblio_id=s.biblio_id
       LEFT JOIN item i ON b.biblio_id = i.biblio_id GROUP BY b.biblio_id order by b.publish_year, b.title ASC
